{
   "style_name": "sprite",
   "images": [
      "..\\..\\..\\..\\src\\data\\gods\\raw\\avenida_rio_branco.png",
      "..\\..\\..\\..\\src\\data\\gods\\raw\\boulevard_olimpico.png",
      "..\\..\\..\\..\\src\\data\\gods\\raw\\campo_de_golfe.png",
      "..\\..\\..\\..\\src\\data\\gods\\raw\\centro_de_operações_rio.png",
      "..\\..\\..\\..\\src\\data\\gods\\raw\\derrubada_da_perimetral.png",
      "..\\..\\..\\..\\src\\data\\gods\\raw\\duplicação_do_joá.png",
      "..\\..\\..\\..\\src\\data\\gods\\raw\\edifício_a_noite.png",
      "..\\..\\..\\..\\src\\data\\gods\\raw\\entorno_do_engenhão.png",
      "..\\..\\..\\..\\src\\data\\gods\\raw\\GEO_isabel_salgado.png",
      "..\\..\\..\\..\\src\\data\\gods\\raw\\GET_emiliano_galdino.png",
      "..\\..\\..\\..\\src\\data\\gods\\raw\\GET_josé_mauro_de_vasconcellos.png",
      "..\\..\\..\\..\\src\\data\\gods\\raw\\largo_da_prainha.png",
      "..\\..\\..\\..\\src\\data\\gods\\raw\\marina_da_glória.png",
      "..\\..\\..\\..\\src\\data\\gods\\raw\\museu_de_arte_do_rio.png",
      "..\\..\\..\\..\\src\\data\\gods\\raw\\museu_do_amanhã.png",
      "..\\..\\..\\..\\src\\data\\gods\\raw\\novas_vias.png",
      "..\\..\\..\\..\\src\\data\\gods\\raw\\novos_tuneis.png",
      "..\\..\\..\\..\\src\\data\\gods\\raw\\parque_deodoro.png",
      "..\\..\\..\\..\\src\\data\\gods\\raw\\parque_madureira.png",
      "..\\..\\..\\..\\src\\data\\gods\\raw\\parque_rita_lee.png",
      "..\\..\\..\\..\\src\\data\\gods\\raw\\pequena_áfrica.png",
      "..\\..\\..\\..\\src\\data\\gods\\raw\\piscinões.png",
      "..\\..\\..\\..\\src\\data\\gods\\raw\\praça_mauá.png",
      "..\\..\\..\\..\\src\\data\\gods\\raw\\rede_hoteleira.png",
      "..\\..\\..\\..\\src\\data\\gods\\raw\\rio_centro.png",
      "..\\..\\..\\..\\src\\data\\gods\\raw\\sambódromo.png",
      "..\\..\\..\\..\\src\\data\\gods\\raw\\sistema_brt.png",
      "..\\..\\..\\..\\src\\data\\gods\\raw\\sistema_vlt.png",
      "..\\..\\..\\..\\src\\data\\gods\\raw\\sprite.sprite",
      "..\\..\\..\\..\\src\\data\\gods\\raw\\sprite.sprite.css",
      "..\\..\\..\\..\\src\\data\\gods\\raw\\sprite.sprite.png",
      "..\\..\\..\\..\\src\\data\\gods\\raw\\teleférico_providência.png",
      "..\\..\\..\\..\\src\\data\\gods\\raw\\terminal_deodoro.png",
      "..\\..\\..\\..\\src\\data\\gods\\raw\\terminal_intermodal_gentileza.png",
      "..\\..\\..\\..\\src\\data\\gods\\raw\\transcarioca.png",
      "..\\..\\..\\..\\src\\data\\gods\\raw\\transoeste.png",
      "..\\..\\..\\..\\src\\data\\gods\\raw\\transolimpica.png",
      "..\\..\\..\\..\\src\\data\\gods\\raw\\vila_dos_atletas.png"
   ],
   "orientation": "vertical",
   "padding": 5,
   "custom_styles": {
      "display": "inline-block"
   },
   "stylesheet": "css",
   "path_prefix": "",
   "output": "png",
   "enable_cache_busting": true
}