{
   "style_name": "sprit",
   "images": [
      "avenida_rio_ranco.png",
      "boulevard_olimpico.png",
      "campo_de_golfe.png",
      "centro_ de_perações_rio.png",
      "derrubada_da_perimetral.png",
      "duplicacao_do_joa.png",
      "edifício_a_noite.png",
      "entorno_do_engenhão.png",
      "GEO_isabel_salgado.png",
      "GET_emiliano_galdino.png",
      "GET_josé_mauro_de_vasconcellos.png",
      "largo_da_prainha.png",
      "marina_da_glória.png",
      "museu_de_arte_do_rio.png",
      "museu_do_amanhã.png",
      "novas_vias.png",
      "novos_tuneis.png",
      "parque_deodoro.png",
      "parque_madureira.png",
      "parque_rita_lee.png",
      "pequena_áfrica.png",
      "piscinões.png",
      "praça_mauá.png",
      "rede_hoteleira.png",
      "rio_centro.png",
      "sambódromo.png",
      "sistema_brt.png",
      "sistema_vlt.png",
      "teleférico_providência.png",
      "terminal_deodoro.png",
      "terminal_intermodal_gentileza.png",
      "transcarioca.png",
      "transoeste.png",
      "transolimpica.png",
      "vila _dos_atletas.png"
   ],
   "orientation": "vertical",
   "padding": 5,
   "custom_styles": {
      "display": "inline-block"
   },
   "stylesheet": "css",
   "path_prefix": "",
   "output": "png",
   "enable_cache_busting": true
}