{
   "style_name": "gods",
   "images": [
      "acuecucyoticihuati.png",
      "acxomocuil.png",
      "ahkinshok.png",
      "ahuitzotl.png",
      "amapan.png",
      "amimitl.png",
      "atlacoya.png",
      "atlaua.png",
      "azcatl.png",
      "camaxtli.png",
      "ce_calli.png",
      "ce_cuauhtli.png",
      "ce_mazatl.png",
      "ce_ozomatli.png",
      "ce_quiahuitl.png",
      "centeotl.png",
      "centzon_huitznahua.png",
      "chalchiuhtecolotl.png",
      "chalchiuhtlatonac.png",
      "chalchiuhtlicue.png",
      "chalchiutotolin.png",
      "chalmecacihuatl.png",
      "chalmecatecuhtli.png",
      "chantico.png",
      "chicome_xochitl.png",
      "chicomecoatl.png",
      "chiconahui_ehecatl.png",
      "chiconahui_itzcuintli.png",
      "chimalma.png",
      "cihuapipiltzin.png",
      "cipactli.png",
      "cipactonal.png",
      "citlalatonac.png",
      "citlalicue.png",
      "citlatepetl.png",
      "coatlicue.png",
      "coyolxauhqui.png",
      "coyotlinaual.png",
      "cuaxolotl.png",
      "ehecatl.png",
      "huehuecihuatl.png",
      "huehuecoyotl.png",
      "huehueteotl.png",
      "huitzilopochtli.png",
      "huixtocihuatl.png",
      "ilamacihuatl.png",
      "ilamatecuhtli.png",
      "ilancueye.png",
      "ilhuicamina.png",
      "itzaccihuatl.png",
      "itzcuintli.png",
      "itzpapalotl.png",
      "itztlacoliuhqui.png",
      "itztli.png",
      "ixcozauhqui.png",
      "ixcuina.png",
      "ixnextli.png",
      "ixquimilli.png",
      "ixquitecatl.png",
      "ixtlilton.png",
      "iztapaltotec.png",
      "macuil_cozcacuahtli.png",
      "macuil_cuetzpalin.png",
      "macuil_malinalli.png",
      "macuil_ocelotl.png",
      "macuil_tochtli.png",
      "macuil_xochitl.png",
      "malinalxochi.png",
      "matlalcueitl.png",
      "mayahuel.png",
      "metztli.png",
      "mictlancihuatl.png",
      "mictlantecuhtli.png",
      "miquiztlitecuhtli.png",
      "mixcoatl.png",
      "nahui_ehecatl.png",
      "nanahuatzin.png",
      "nappatecuhtli.png",
      "ocelotl.png",
      "omacatl.png",
      "ome_tochtli.png",
      "omecihuatl.png",
      "ometecuhtli.png",
      "ometeotl.png",
      "opochtli.png",
      "otontecuhtli.png",
      "oxomoco.png",
      "painal.png",
      "patecatl.png",
      "piltzintecuhtli.png",
      "piquete_zina.png",
      "popocatepetl.png",
      "quetzalcoatl.png",
      "quiahuitl.png",
      "quilaztli.png",
      "tecciztecatl.png",
      "techalotl.png",
      "tepeyollotl.png",
      "tepoztecatl.png",
      "teteo_innan.png",
      "tezcatlipoca.png",
      "tezcatzoncatl.png",
      "titlacahuan.png",
      "tlacotzontli.png",
      "tlahuizcalpantecuhtli.png",
      "tlalchi_tonatiuh.png",
      "tlaloc.png",
      "tlaltecayoa.png",
      "tlaltecuhtli.png",
      "tlatlauhqui_tezcatlipoca.png",
      "tlazolteotl.png",
      "tlazopilli.png",
      "toci.png",
      "tomiyauhtecuhtli.png",
      "tonacacihuatl.png",
      "tonacatecuhtli.png",
      "tonantzin.png",
      "tonatiuh.png",
      "tzapatlantenen.png",
      "tzitzimime.png",
      "tzitzimitl.png",
      "uappatzin.png",
      "xilonen.png",
      "xipe_totec.png",
      "xiuhcoatl.png",
      "xiuhtecuhtli.png",
      "xoaltecuhtli.png",
      "xochipilli.png",
      "xochiquetzal.png",
      "xolotl.png",
      "yacapitzahuac.png",
      "yacatecuhtli.png",
      "yauhqueme.png",
      "yohual_tonatiuh.png",
      "yohualticitl.png",
      "youaltepuztli.png",
      "zacatzontli.png"
   ],
   "orientation": "vertical",
   "padding": 5,
   "custom_styles": {
      "display": "inline-block"
   },
   "stylesheet": "css",
   "path_prefix": "",
   "output": "png",
   "enable_cache_busting": true
}